.LoginInfo_style{
    //   background-color: red;
      height: 100%;
      display: flex;
      align-items: center;
    
      .ant-btn{
          margin-left: 20px;
      } 
      padding-right: 15px;
      
    

}