.logo_page{
     display:  flex;
    //  padding-left: 50px;
    padding-left: 30px;
     width: 330px;
   .Image_transform{
    //    width: 100%;
       height: auto;
       transition: transform .2s ease-in-out;
   }
   .Image_transform:hover{
      transform: scale(1.1);
   }

}