.web_header{
      height: 60px;
    //   width: 100%;
      background-color: white;
      box-shadow: 0px 2px 2px rgb(241, 240, 240);
      z-index: 9;
      display:  flex;
      align-items: center;
      justify-content: space-between;
     
      
      
}